<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#242734">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="123dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pesquisar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03967168" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12995896" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="329dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />



    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/image14"
        app:layout_constraintBottom_toTopOf="@+id/pesquisar"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/pesquisar2"
        app:layout_constraintStart_toEndOf="@+id/v1"

        />

    <EditText
        android:background="@drawable/borderimage"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="#424657"
        android:text="God of war"
        android:paddingLeft="10dp"
        android:textColor="#BBBBBB"
        app:layout_constraintBottom_toTopOf="@+id/pesquisar"
        app:layout_constraintEnd_toStartOf="@id/fim"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/pesquisar2" />




        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="600dp"
                android:backgroundTint="#242734"
                android:layout_marginTop="150dp">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:paddingRight="70dp"
                    android:src="@drawable/img1" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:text="God of war (2005)"
                    android:layout_marginLeft="50dp"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_marginTop="90dp"
                    />

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:src="@drawable/image16"
                    android:layout_marginLeft="160dp"
                    />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="90dp"
                    android:text="God of war Ascecion (2005)"
                    android:textColor="#fff"
                    android:textSize="20dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:backgroundTint="#242734"
                    android:layout_marginTop="190dp">

                    <ImageView
                        android:layout_width="280dp"
                        android:layout_height="180dp"
                        android:paddingRight="70dp"
                        android:src="@drawable/image17" />

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:text="God of war Ragnarok"
                        android:layout_marginLeft="50dp"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_marginTop="90dp"
                        />

                    <ImageView
                        android:layout_width="280dp"
                        android:layout_height="180dp"
                        android:src="@drawable/image18"
                        android:layout_marginLeft="160dp"
                        android:layout_marginBottom=""
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="90dp"
                        android:text="God of war Chost of spart"
                        android:textColor="#fff"
                        android:textSize="20dp" />



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:backgroundTint="#242734"
                    android:layout_marginTop="390dp">

                    <ImageView
                        android:layout_width="280dp"
                        android:layout_height="180dp"
                        android:paddingRight="70dp"
                        android:src="@drawable/image19" />

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:text="God of war Origins Collection"
                        android:layout_marginLeft="50dp"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_marginTop="90dp"
                        />

                    <ImageView
                        android:layout_width="280dp"
                        android:layout_height="180dp"
                        android:src="@drawable/image18"
                        android:layout_marginLeft="160dp"
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="90dp"
                        android:text="God of war Chost of spart"
                        android:textColor="#fff"
                        android:textSize="20dp" />



                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>





